body {
    display: flex;

    flex-direction: column;

    justify-content: space-between;

    font-family: 'Roboto', sans-serif;

    min-height: 100vh;

    margin: 0;

    padding: 0;

    font-size: 26px;
    font-weight: 400;
    line-height: 1.5;
    color: #4d2323;
}

* {
    box-sizing: border-box;
}

.header{
  background-color: aqua;
  margin-bottom: 25px;
  width: 100%;
}



.container {

    max-width: 1440px;
    margin: 0 auto;
}





.nav-item a {
  color: #829985;
  text-decoration: none;  
  transition: color 0.5s;
}
.nav-item a:hover {
  color: #4d2323;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
 justify-content: center;
}

.section {
  width: 50%;
}
.img-profile{
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.section-item a {
  color: #829985;
  text-decoration: none;  
  transition: color 0.5s;
}
.section-item a:hover {
  color: #4d2323;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link{
    padding: 0 20px;
  line-height: 50px;
  text-decoration: none;
}

.main{
  margin-bottom: auto;
  display: block;
}
.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .section {
    width: 50%;
  }

  .footer{
    width: 100%;
    background-color: aquamarine;
  }
  .footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
    align-items: center;
  
  }
  
  .footer-logo{
    width: 50px;
    height:50px;
    padding: 10px;
  }

  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }